<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Aku Ikan 🧊</title>
  <link rel="icon" href="pisces.png" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
	<h1>Hola! Ini Kala.</h1>
</header>

<div id="form">

<div class="fish" id="fish"></div>
<div class="fish" id="fish2"></div>

<form id="waterform" method="post" action="https://formspree.io/f/meognnqe">

<div class="formgroup" id="name-form">
    <label for="name">Nama Kamu</label>
    <input type="text" id="name" name="name" />
</div>

<div class="formgroup" id="email-form">
    <label for="email">E-mail Kamu</label>
    <input type="email" id="email" name="email" />
</div>

<div class="formgroup" id="message-form">
    <label for="message">Mau Nanya Apa?</label>
    <textarea id="message" name="message"></textarea>
</div>

	<input type="submit" value="Oke Udah" />
</form>
</div>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
</footer>
</body>
</html>
